<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>sana talks only</title>
</head>

<body>
    <div class="flipbook">
     <div class="hard"> The Hunting Jawline <small>~ sana </small></div>
     <div class="hard">
      <p> <strong> Lets talk about this Amazing Pokemon </strong> </p>
      <p> <strong> "Sanasour" </strong> </p>
     
     </div>
     <div>
      <br> <br>
        <p> <strong> Andhra Pradesh ka spongy spongy Rasgulla... 😏 </strong> </p>
        <img src="images/2.jpg" alt="" />
     </div>
     <div>
      <p> 
        Another 365 days journey begins, enjoy! <br>
        Just remember, you're not really getting older, <br> 
        you're just becoming a classic! <br>
        Enjoy your day, oldie.. <br>
        you're someone i found u as a stranger, <br>
        kabhi socha nahi tha ki ye pikachu <br>
        itni close ho jayegi. <br> 
        don't know why we are not <br>
        no worries koi life long thori rheta hai... <br>
        may you get endless supply of ice-cream tubs <br>
        cat cuddles and energy drinks, hehe ^-^ <br>  
      </p>
     </div>
     <div>
      <p> 
          <strong> AND </strong> <BR>
          im proud of you for a fighting a battle <br>
          no-one knows about, for staying strong <br> 
          when you just wanted to give up. <br>
          im proud of you... <br>
          You are the best person i ever meet <br> 
          and please don't feel alone. <br>
          i want to remind you. <br>
          that no matter what <br> 
          i will be here to listen you! <br>
          i may not always there with you, <br>
          but i will always be there for you... <br>  
      </p>
     </div>
     <div>
      <br> <br> 
      <p> <strong> i thought you deserve these,</strong> </p> 
      <img src="images/rose.jpg" alt="" />
     </div>
     <div class="hard">
      <br>
       <p> <strong> And these.</strong> </p> 
      <img src="images/drinks.jpg" alt="" />
      <img src="images/chocolates.jpg" alt="" />
      <img src="images/books.jpg" alt="" />
     </div>
     <div class="hard"> 
      <p> <strong>
          Agar koi bug ho tho adjust kr lena <br>
          bhot kum time mai banaya hu.. <br> 
          bade bade codes main <br>
          chote chote <br> 
          bugs nikalte rhete hain <br> 
          sanaritaaa...
         </strong>
        </p> 
     </div>
     </div>

   <script src="jquery.js"></script>
   <script src="turn.js"></script>
   <script>
    $(".flipbook").turn();
   </script>
</body>
</html>